Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Topic:
        Value: /scan
    - Class: rviz_default_plugins/Odometry
      Name: Odometry
      Topic:
        Value: /odom
    - Class: rviz_default_plugins/MarkerArray
      Name: MarkerArray
      Topic:
        Value: /visualization_marker_array
  Global Options:
    Fixed Frame: odom